# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=islom_01
# PG_DATABASE=raiting_b

PG_USER=tnedrfso
PG_HOST=tiny.db.elephantsql.com
# PG_PORT=5432
PG_PASSWORD=u47ljvB7yrg_4NPMjSR2hRvPwaPE7C26
PG_DATABASE=tnedrfso

JWT_SECRET=hamburger