# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=islom_01
# PG_DATABASE=raiting_b


PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=1sU*DtM&9RfB
PG_DATABASE=raiting_b

JWT_SECRET=hamburger